<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FlexBox Hover Effect</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="layout">

        <div class="box">
            <h1><span>Mango</span></h1>
        </div>
        <div class="box">
            <h1><span>Apple</span></h1>
        </div>
        <div class="box">
            <h1><span>Lemon</span></h1>
        </div>
        <div class="box">
            <h1><span>Berry</span></h1>
        </div>
        <div class="box">
            <h1><span>Orange</span></h1>
        </div>

    </div>
</body>

</html>